on:
  push:
    paths:
      - project1/**
      - project2/**
      - pyproject.toml
    branches:
      - main
name: release-please-package-py
jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@v3
        with:
          release-type: python
          default-branch: main
          monorepo-tags: true
          package-name: py-package
